{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve & npm run database",
    "dev": "npm run devserve & npm run database",
    "serve": "node ./bin/www",
    "devserve": "nodemon ./bin/www",
    "database": "json-server --port 3030 --watch ./database/db.json",
    "reset-db": "node ./database/reset",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "json-server": "^0.15.0",
    "morgan": "~1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "flush-promises": "^1.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
